body {
  background-color: black;
  color: white;
  background-image: url('/img/bg.gif');
  background-size: cover;
}

h1 {
  text-align: center;
  color: white;
  font-family: 'Rancho';
}

#container {
  width: 1000px;
  margin: auto;
}

#game {
  display: inline-block;
}

#stats {
  display: inline-block;
  width: 190px;
  float: right;
  border: 2px solid white;
  height: 100%;
  color: white;
}
